.Register {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: gray;
  }
  
  .main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: gray;
    color: black;
  }
  
  .form-container {
    padding: 4rem 2rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .form-container > div {
    margin-bottom: 12px;
  }
  
  .form-group {
    display: flex;
    margin-bottom: 2px;
    color: black;
  }
  
  .form-group label {
    width: 140px;
    margin-right: 8px;
    text-align: left;
  }
  
  .errors {
    color: red;
    font-size: 12px;
  }
  
  .submit-container {
    margin-top: 12px;
    text-align: center;
  }
  
  .login-container {
    text-align: center;
    margin-top: 12px;
  }
  
  .show-password {
    margin-bottom: 1rem;
    cursor: pointer;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }